NODE_ENV=

# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_APP_ID=
LUIS_API_KEY=
LUIS_API_HOSTNAME=
LUIS_MODEL_URL=

# Storage (databases)
SETTINGS_STORE=